
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clerson Serviços Lda</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }
    header {
      background: #004080;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    nav {
      background: #003366;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .hero {
      background-image: url('https://source.unsplash.com/1600x600/?marketing,business');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h1 {
      font-size: 3em;
      margin: 0;
    }
    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .service {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .contact {
      background: #e9ecef;
      padding: 40px;
      text-align: center;
    }
    .contact h2 {
      margin-bottom: 20px;
    }
    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 20px;
    }
    img {
      max-width: 100%;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Clerson Serviços Lda</h1>
    <p>Soluções de Marketing e Vendas para Negócios Modernos</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section class="hero">
    <h1>Impulsione o Seu Negócio com Marketing Inteligente</h1>
    <p>Oferecemos soluções digitais e estratégias de vendas adaptadas à realidade moçambicana.</p>
  </section>

  <section class="section" id="sobre">
    <h2>Sobre Nós</h2>
    <p>A Clerson Serviços Lda é uma empresa moçambicana focada em ajudar pequenas e médias empresas a crescer através de estratégias eficazes de marketing digital, branding e vendas presenciais.</p>
    <img src="https://source.unsplash.com/800x400/?office,team" alt="Nossa Equipa">
  </section>

  <section class="section" id="servicos">
    <h2>Serviços</h2>
    <div class="services">
      <div class="service">
        <h3>Gestão de Redes Sociais</h3>
        <p>Publicação de conteúdos, aumento de seguidores e criação de identidade online.</p>
      </div>
      <div class="service">
        <h3>Criação de Logótipos</h3>
        <p>Design profissional de logótipos e branding para empresas novas ou em renovação.</p>
      </div>
      <div class="service">
        <h3>Promoção de Produtos</h3>
        <p>Campanhas promocionais com equipas de vendas presenciais ou digitais.</p>
      </div>
      <div class="service">
        <h3>Consultoria de Vendas</h3>
        <p>Formação e apoio a equipas comerciais para melhorar resultados de vendas.</p>
      </div>
    </div>
  </section>

  <section class="contact" id="contacto">
    <h2>Contacte-nos</h2>
    <p><strong>WhatsApp / Chamadas:</strong> <a href="https://wa.me/258841899448">841899448</a></p>
    <p><strong>Email:</strong> <a href="mailto:matimeleclersonmario@gmail.com">matimeleclersonmario@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Clerson Serviços Lda. Todos os direitos reservados.</p>
    <img src="Digtal marketing.jpg" alt="Marketing Digital" style="width: 100%; max-height: 300px; object-fit: cover; margin-top: 20px; border-radius: 12px;">
</footer>
</body>
</html>
